<!DOCTYPE html>
<html>

<head>
    <title>SE EXAME</title>
    <link rel="shortcut icon" href="https://avatars.githubusercontent.com/u/5138804?s=200&v=4" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 16px;
        }

        body {
            background-color: rgb(255, 245, 245);
        }

        .container {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }

        .text-4xl {
            font-size: 2rem;
        }

        .text-base {
            font-size: 18px;
            margin-top: 10px;
        }

        .text-6xl {
            font-size: 3rem;
        }

        .mb-4 {
            margin-bottom: 1rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <p class="text-6xl mb-4">Software Engineering Exam</p>
        <p class="text-4xl">Spring Boot</p>
        <p class="text-base">9-12-2024 (1-3)</p>
        <a class="text-base" href="http://localhost:8080/user">Go to Project</a>
    </div>
</body>

</html>